{
  "name": "HH6 Influential",
  "short_name": "HH6",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002a6e",
  "icons": [
    { "src": "/assets/images/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable any" }
  ]
}


